PORT=3002
NODE_ENV=DEV

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=postgres
DATABASE_USER=postgres
DATABASE_PASSWORD=123456

JWT_SECRET=9d5a8bed-6787-446e-8ccb-d8192b66a6a2
JWT_EXPIRES_IN=86400